<!DOCTYPE html>
<html lang="en">
  
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <title>the (womb) compass</title>
</head>

<body>
  
  <h1>The (womb) Compass</h1>
  by danielle Gauthier<br>
  <br>
  To use this meditative program, enter an obstacle in the first textbox below. That is your recepticle, as it derives directionality for you in relation to your origin. Make the following references in their associated textboxes. When you press the expose button, the suggested directions use your inputs and can be used to escape discomfort conformally.
  <br>
  <br>
  
  <!--make a table to label the points for mapping with input textboxes-->
  <form>
  <table>
  <tr>
    <th>color</th>
    <th>rgb</th>
    <th>direction</th>
    <th><input id="command" rows="1" value="the problem?"></th>
  </tr> <tr>
    <td>grey</td>
    <td>(180, 180, 180)</td>
    <td>cover</td>
    <td><input value="cover" id = "q"></td>
  </tr>
   <tr>
    <td>pink</td>
    <td>(250, 0, 50)</td>
    <td>category</td>
    <td><input value="category" id = "e"></td>
  </tr> <tr>
    <td>gold</td>
    <td>(250, 200, 0)</td>
    <td>pull</td>
    <td><input value="pull" id = "d"></td>
  </tr> <td>rainbow</td>
    <td>-</td>
    <td>return</td>
    <td><input value="return" id = "fh"></td>
  </tr><tr>
    <td>nude</td>
    <td>(250, 180, 120)</td>
    <td>approach</td>
    <td><input value="approach" id = "j"></td>
  </tr> <tr>
     <tr>
    <td>orange</td>
    <td>(250, 130, 0)</td>
    <td>hit</td>
    <td><input value="hit" id = "kt"></td>
  </tr><tr>
    <td>transparent</td>
    <td>-</td>
    <td>connect</td>
    <td><input value="connect" id = "0"></td>
  </tr>
   <tr>
    <td>white</td>
    <td>(255, 255, 255)</td>
     <td>hope</td>
    <td><input value="hope" id = "1"></td>
  </tr> <tr>
    <td>blue</td>
    <td>(0, 0, 255)</td>
    <td>collect</td>
    <td><input value="collect" id = "2"></td>
  </tr> <tr>
    <td>green</td>
    <td>(0, 255, 0)</td>
    <td>transition</td>
    <td><input value="transition" id = "3"></td>
  </tr> <tr>
    <td>red</td>
    <td>(255, 0, 0)</td>
    <td>limit</td>
    <td><input value="limit" id = "4"></td>
  </tr> <tr>
    <td>black</td>
    <td>(0, 0, 0)</td>
    <td>order</td>
    <td><input value="order" id = "5"></td>
  </tr> <tr>
    <td>brown</td>
    <td>(130, 50, 0)</td>
    <td>learn</td>
    <td><input value="learn" id = "6"></td>
  </tr> <tr>
    <td>none</td>
    <td>-</td>
    <td>fiddle</td>
    <td><input value="fiddle" id = "7"></td>
  </tr> <tr>
    <td>yellow</td>
    <td>(255, 255, 0)</td>
    <td>structure</td>
    <td><input value="structure" id = "8"></td>
  </tr> <tr>
    <td>purple</td>
    <td>(180, 50, 255)</td>
    <td>free</td>
    <td><input value="free" id = "9"></td>
  </tr>
    </table>
    <!--make a button to reveal the mapping-->
     <br>directions: <span id="result"></span><br>
      <input type="button" value="expose" onClick="expose()">
    </form>
    
  <script>
  //design a mapping of the input variables that preserves a general shape or meaning
  //use the assigned name of the textarea to reveal the input variable 
  function expose() {
   document.getElementById("result").innerHTML = "<br>let's maybe use " + document.getElementById("0").value + " and " + document.getElementById("d").value + " to address the " + document.getElementById("kt").value + " as a " + document.getElementById("fh").value + ". <br>let's maybe use our " +  document.getElementById("7").value + " to " + document.getElementById("8").value + " " + document.getElementById("3").value + ". <br>let's maybe " + document.getElementById("2").value + " with " + document.getElementById("6").value + ". <br>let's maybe " + document.getElementById("j").value + " our " + document.getElementById("1").value + ". <br>let's maybe " + document.getElementById("9").value + " the " + document.getElementById("q").value + " with " + document.getElementById("4").value + " awareness. <br>let's maybe give " + document.getElementById("e").value + " to " + document.getElementById("5").value + "."
  }
</script>

  <br>
 </body>
</html>